<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donatesystem.view.BeveragesController">
   <children>
      <Text fill="#355e59" layoutX="190.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Beverages">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="9.0" layoutY="221.0" prefHeight="185.0" prefWidth="600.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="710.0" styleClass="scroll-pane">
               <children>
                  <TableView fx:id="beverageTable" layoutX="30.0" prefHeight="450.0" prefWidth="678.0" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="nameColumn" minWidth="0.79998779296875" prefWidth="117.59994125366211" text="Name" />
                        <TableColumn fx:id="categoryColumn" prefWidth="123.20008850097656" text="Category" />
                        <TableColumn fx:id="isPerishableColumn" prefWidth="104.79998779296875" text="Perishable" />
                        <TableColumn fx:id="quantityColumn" prefWidth="89.5999755859375" text="Quantity" />
                        <TableColumn fx:id="volumePerUnitColumn" prefWidth="123.2000732421875" text="Volume Per Unit" />
                        <TableColumn fx:id="isCarbonatedColumn" prefWidth="89.59995117187498" text="Carbonated" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox layoutX="7.0" layoutY="2.0" prefHeight="130.0" prefWidth="614.0">
         <children>
            <fx:include source="Header.fxml" />
            <fx:include source="Navigation.fxml" />
         </children>
      </VBox>
      <Button layoutX="531.0" layoutY="343.0" mnemonicParsing="false" onAction="#directToAddBeverage" prefHeight="37.0" prefWidth="39.0" stylesheets="@style.css" text="+" textFill="#f1ffff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ButtonBar layoutX="133.0" layoutY="176.0" prefHeight="40.0" prefWidth="362.0">
         <buttons>
            <Button minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Reduce Quantity" textFill="#f1ffff" />
            <Button mnemonicParsing="false" onAction="#deleteBeverage" text="Delete" textFill="#f1ffff" />
            <Button mnemonicParsing="false" onAction="#directToEditBeverage" text="Edit" textFill="#f1ffff" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
