<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="87.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donatesystem.view.HeaderController">
   <children>
      <Button layoutX="386.0" layoutY="33.0" mnemonicParsing="false" onAction="#directToAddRecordLanding" prefHeight="33.0" prefWidth="120.0" styleClass="button-outline" stylesheets="@style.css" text="Add New Record" textAlignment="CENTER" textFill="#355e59">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <MenuButton layoutX="515.0" layoutY="27.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="35.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#directToChangeEmail" text="Change Email" />
          <MenuItem mnemonicParsing="false" onAction="#directToChangePassword" text="Change Password" />
            <MenuItem mnemonicParsing="false" onAction="#logOut" styleClass="red-menu-item" text="Log Out" />
        </items>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/Group%205.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Button layoutX="24.0" layoutY="32.0" mnemonicParsing="false" onAction="#directToHome" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/the_giver.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
